# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: .
# Target is an application:  

QT += xml 
RESOURCES += cravaguiresources.qrc
CONFIG += release \
          warn_on 
TEMPLATE = app 
FORMS += Main_crava.ui \
         VariogramDialog.ui \
         VariogramDialog1d.ui \
         ModeDialog.ui \
         SettingsDialog.ui 
HEADERS += Main_crava.h \
           VariogramDialog.h \
           VariogramDialog1d.h \
           ModeDialog.h \
           SettingsDialog.h \
           StandardStrings.h 
SOURCES += Main_crava.cpp \
           Main.cpp \
           VariogramDialog.cpp \
           VariogramDialog1d.cpp \
           ModeDialog.cpp \
           SettingsDialog.cpp \
           StandardStrings.cpp 
