<?xml version='1.0' encoding='ISO-8859-1' standalone='yes' ?>
<tagfile>
  <compound kind="class">
    <name>ModeDialog</name>
    <filename>classModeDialog.html</filename>
    <member kind="function">
      <type></type>
      <name>ModeDialog</name>
      <anchorfile>classModeDialog.html</anchorfile>
      <anchor>8d1012bacb1e01a414e914975df6cc8f</anchor>
      <arglist>(QWidget *parent=0, QList&lt; QString &gt; values=QList&lt; QString &gt;())</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>modes</name>
      <anchorfile>classModeDialog.html</anchorfile>
      <anchor>ec417e185288170604d25f353ff219af</anchor>
      <arglist>(QTreeWidgetItem *action)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>StandardStrings</name>
    <filename>classStandardStrings.html</filename>
    <member kind="function">
      <type>QString &amp;</type>
      <name>waveletFormat</name>
      <anchorfile>classStandardStrings.html</anchorfile>
      <anchor>a7165c264d83a825ad70afd6043e47cf</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QString &amp;</type>
      <name>correlationFormat</name>
      <anchorfile>classStandardStrings.html</anchorfile>
      <anchor>e68b3ac4c61cd4a618eccd61c2d874dc</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QString &amp;</type>
      <name>seismicFormat</name>
      <anchorfile>classStandardStrings.html</anchorfile>
      <anchor>88a234c9fb430bacf34bead736c42162</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QString &amp;</type>
      <name>surfaceFormat</name>
      <anchorfile>classStandardStrings.html</anchorfile>
      <anchor>f55d26465e1290fd770dc80dbf75c985</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QString &amp;</type>
      <name>wellFormat</name>
      <anchorfile>classStandardStrings.html</anchorfile>
      <anchor>c13f5376526861b38e605a5c270d03d6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QString &amp;</type>
      <name>xmlFormat</name>
      <anchorfile>classStandardStrings.html</anchorfile>
      <anchor>76aaebbc75eebe665c22d9bb9f39d464</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QString &amp;</type>
      <name>defaultPath</name>
      <anchorfile>classStandardStrings.html</anchorfile>
      <anchor>cc2f4cf4f0262314cbc629c10f51a97c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setDefaultPath</name>
      <anchorfile>classStandardStrings.html</anchorfile>
      <anchor>3ee117be4430f8676293a8aba5ef4004</anchor>
      <arglist>(const QString &amp;path)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static StandardStrings &amp;</type>
      <name>standard</name>
      <anchorfile>classStandardStrings.html</anchorfile>
      <anchor>4f2edc930740b1eb8206afbfe35c283b</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="dir">
    <name>/project/rum/CRAVA/</name>
    <path>/project/rum/CRAVA/</path>
    <filename>dir_c278c0fd4e49042df2030196326a9ba2.html</filename>
    <dir>/project/rum/CRAVA/GUI/</dir>
  </compound>
  <compound kind="dir">
    <name>/project/rum/CRAVA/GUI/cravagui/</name>
    <path>/project/rum/CRAVA/GUI/cravagui/</path>
    <filename>dir_a592401844a10194b0e84dc10fc4cd40.html</filename>
    <dir>/project/rum/CRAVA/GUI/cravagui/src/</dir>
    <file>Main.cpp</file>
    <file>Main_crava.cpp</file>
    <file>Main_crava.h</file>
    <file>moc_Main_crava.cpp</file>
    <file>moc_ModeDialog.cpp</file>
    <file>moc_OutputDialog.cpp</file>
    <file>moc_SettingsDialog.cpp</file>
    <file>moc_VariogramDialog.cpp</file>
    <file>ModeDialog.cpp</file>
    <file>ModeDialog.h</file>
    <file>OutputDialog.cpp</file>
    <file>OutputDialog.h</file>
    <file>SeismicHeaderFormat.cpp</file>
    <file>seismicHeaderFormat.h</file>
    <file>SeismicHeaderFormat.h</file>
    <file>SettingsDialog.cpp</file>
    <file>SettingsDialog.h</file>
    <file>standard.cpp</file>
    <file>StandardStrings.cpp</file>
    <file>StandardStrings.h</file>
    <file>ui_Main_crava.h</file>
    <file>ui_ModeDialog.h</file>
    <file>ui_OutputDialog.h</file>
    <file>ui_SettingsDialog.h</file>
    <file>ui_VariogramDialog.h</file>
    <file>VariogramDialog.cpp</file>
    <file>VariogramDialog.h</file>
  </compound>
  <compound kind="dir">
    <name>/project/rum/CRAVA/GUI/</name>
    <path>/project/rum/CRAVA/GUI/</path>
    <filename>dir_b69df09f482084d8960fb6a1a4ac5565.html</filename>
    <dir>/project/rum/CRAVA/GUI/cravagui/</dir>
  </compound>
  <compound kind="dir">
    <name>/project/</name>
    <path>/project/</path>
    <filename>dir_74e4c7ee4cc8268eb14c5d472806d5d3.html</filename>
    <dir>/project/rum/</dir>
  </compound>
  <compound kind="dir">
    <name>/project/rum/</name>
    <path>/project/rum/</path>
    <filename>dir_a2e703ba9beb137e412f052729f09f9e.html</filename>
    <dir>/project/rum/CRAVA/</dir>
  </compound>
  <compound kind="dir">
    <name>/project/rum/CRAVA/GUI/cravagui/src/</name>
    <path>/project/rum/CRAVA/GUI/cravagui/src/</path>
    <filename>dir_7c8f434636f619d6607f2575f3f828ed.html</filename>
    <file>Main_crava.cpp</file>
  </compound>
</tagfile>
